# -Projet-VACATION-Split

./: .gitignore  Program.cs  README.md  VacationSplit.csproj  VacationSplit.sln  appsettings.json
Controllers/: AccountController.cs  CategoriesController.cs  ExpenseController.cs  HomeController.cs  LoginController.cs
Data/: VacationSplitContext.cs
IServices/: IAccountService.cs  ICategoryService.cs  IExpenseService.cs  ILoginService.cs  ISecurityService.cs
Migrations/: 20230718160205_InitialCreate.Designer.cs  20230718160205_InitialCreate.cs  20230807145829_InitialCreate.Designer.cs  20230807145829_InitialCreate.cs  VacationSplitContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Expense.cs  User.cs
Properties/: launchSettings.json
Repositories/: VacationSplitContext.cs
Services/: AccountService.cs  CategoryService.cs  ExpenseService.cs  FileService.cs  LoginService.cs  SecurityService.cs  UsersDAO.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Index.cshtml
Views/Expense/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml
Views/Shared/: _Layout.cshtml
ViewsModel/: ExpenseCreateViewModel.cs  ExpenseListViewModel.cs
wwwroot/css/: Style.css  site.css
